{
    "MinifyAll.PrefixOfNewMinifiedFiles": ".min",
    "MinifyAll.minifyOnSaveToNewFile": true,
    "MinifyAll.disableJson": true,
    "MinifyAll.disableHtml": true,
    "MinifyAll.openMinifiedDocument": false,
    "editor.formatOnSave": true,
}